EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title "Iroha60"
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U1
U 1 1 5DFDC4ED
P 4175 10975
F 0 "U1" H 4175 12012 60  0000 C CNN
F 1 "ProMicro" H 4175 11906 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 4275 9925 60  0001 C CNN
F 3 "" H 4275 9925 60  0000 C CNN
	1    4175 10975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DFDC601
P 5475 10800
F 0 "#PWR07" H 5475 10550 50  0001 C CNN
F 1 "GND" H 5480 10627 50  0000 C CNN
F 2 "" H 5475 10800 50  0001 C CNN
F 3 "" H 5475 10800 50  0001 C CNN
	1    5475 10800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DFDC631
P 2900 10900
F 0 "#PWR08" H 2900 10650 50  0001 C CNN
F 1 "GND" H 2905 10727 50  0000 C CNN
F 2 "" H 2900 10900 50  0001 C CNN
F 3 "" H 2900 10900 50  0001 C CNN
	1    2900 10900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5DFDC6BD
P 5275 10150
F 0 "#PWR03" H 5275 10000 50  0001 C CNN
F 1 "VCC" H 5292 10323 50  0000 C CNN
F 2 "" H 5275 10150 50  0001 C CNN
F 3 "" H 5275 10150 50  0001 C CNN
	1    5275 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 10150 5275 10525
Wire Wire Line
	5275 10525 4875 10525
Wire Wire Line
	5475 10800 5475 10325
Wire Wire Line
	5475 10325 4875 10325
Wire Wire Line
	3475 10425 2900 10425
Wire Wire Line
	2900 10425 2900 10525
Wire Wire Line
	3475 10525 2900 10525
Connection ~ 2900 10525
Wire Wire Line
	2900 10525 2900 10900
$Comp
L kbd:SW_PUSH SW1
U 1 1 5DFDC8C9
P 3925 1575
F 0 "SW1" H 3925 1830 50  0000 C CNN
F 1 "SW_PUSH" H 3925 1739 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3925 1575 50  0001 C CNN
F 3 "" H 3925 1575 50  0000 C CNN
	1    3925 1575
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 5DFDCAD3
P 4800 1575
F 0 "SW2" H 4800 1830 50  0000 C CNN
F 1 "SW_PUSH" H 4800 1739 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4800 1575 50  0001 C CNN
F 3 "" H 4800 1575 50  0000 C CNN
	1    4800 1575
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 5DFDCD31
P 5675 2250
F 0 "SW9" H 5675 2505 50  0000 C CNN
F 1 "SW_PUSH" H 5675 2414 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 2250 50  0001 C CNN
F 3 "" H 5675 2250 50  0000 C CNN
	1    5675 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5DFDCDF0
P 4225 1725
F 0 "D1" V 4271 1646 50  0000 R CNN
F 1 "D" V 4180 1646 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 4225 1725 50  0001 C CNN
F 3 "~" H 4225 1725 50  0001 C CNN
	1    4225 1725
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5DFDCFC2
P 5100 1725
F 0 "D2" V 5146 1646 50  0000 R CNN
F 1 "D" V 5055 1646 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5100 1725 50  0001 C CNN
F 3 "~" H 5100 1725 50  0001 C CNN
	1    5100 1725
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5DFDD051
P 5975 2400
F 0 "D9" V 6021 2321 50  0000 R CNN
F 1 "D" V 5930 2321 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5975 2400 50  0001 C CNN
F 3 "~" H 5975 2400 50  0001 C CNN
	1    5975 2400
	0    -1   -1   0   
$EndComp
Text GLabel 3625 925  1    50   Input ~ 0
L-col0
Text GLabel 4500 925  1    50   Input ~ 0
L-col1
Text GLabel 3175 1875 0    50   Input ~ 0
L-row0
Text GLabel 3175 2550 0    50   Input ~ 0
L-row1
Wire Wire Line
	3625 925  3625 1575
Wire Wire Line
	4500 1575 4500 2250
Wire Wire Line
	4225 1875 3175 1875
Wire Wire Line
	4225 1875 5100 1875
Connection ~ 4225 1875
Wire Wire Line
	4500 925  4500 1575
Wire Wire Line
	5375 1575 5375 2250
Connection ~ 4500 1575
Text GLabel 3475 10825 0    50   Input ~ 0
L-row0
Text GLabel 3475 10925 0    50   Input ~ 0
L-row1
Text GLabel 4875 10725 2    50   Input ~ 0
L-col1
Text GLabel 4875 10625 2    50   Input ~ 0
L-col0
$Comp
L kbd:SW_PUSH SW70
U 1 1 5DFE0B96
P 6375 10350
F 0 "SW70" H 6375 10605 50  0000 C CNN
F 1 "RESET_SW" H 6375 10514 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 6375 10350 50  0001 C CNN
F 3 "" H 6375 10350 50  0000 C CNN
	1    6375 10350
	1    0    0    -1  
$EndComp
Text GLabel 6075 10350 0    50   Input ~ 0
reset
$Comp
L power:GND #PWR05
U 1 1 5DFE0C89
P 6675 10350
F 0 "#PWR05" H 6675 10100 50  0001 C CNN
F 1 "GND" H 6680 10177 50  0000 C CNN
F 2 "" H 6675 10350 50  0001 C CNN
F 3 "" H 6675 10350 50  0001 C CNN
	1    6675 10350
	1    0    0    -1  
$EndComp
Text GLabel 4875 10425 2    50   Input ~ 0
reset
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5DFDCCFC
P 6150 11275
F 0 "J4" H 6070 10950 50  0000 C CNN
F 1 "LED" H 6070 11041 50  0000 C CNN
F 2 "kbd:StripLED_1side" H 6150 11275 50  0001 C CNN
F 3 "~" H 6150 11275 50  0001 C CNN
	1    6150 11275
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5DFDCDD5
P 8150 10125
F 0 "J1" H 8150 10000 50  0000 C CNN
F 1 "i2c-pin" V 8275 10125 50  0000 C CNN
F 2 "kbd:1pin_conn" H 8150 10125 50  0001 C CNN
F 3 "~" H 8150 10125 50  0001 C CNN
	1    8150 10125
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5DFDD10C
P 6550 11100
F 0 "#PWR09" H 6550 10950 50  0001 C CNN
F 1 "VCC" H 6567 11273 50  0000 C CNN
F 2 "" H 6550 11100 50  0001 C CNN
F 3 "" H 6550 11100 50  0001 C CNN
	1    6550 11100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DFDD198
P 6550 11450
F 0 "#PWR010" H 6550 11200 50  0001 C CNN
F 1 "GND" H 6555 11277 50  0000 C CNN
F 2 "" H 6550 11450 50  0001 C CNN
F 3 "" H 6550 11450 50  0001 C CNN
	1    6550 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 11100 6550 11175
Wire Wire Line
	6550 11175 6350 11175
Wire Wire Line
	6350 11375 6550 11375
Wire Wire Line
	6550 11375 6550 11450
Text GLabel 6350 11275 2    50   Input ~ 0
L-led
Text GLabel 3475 10225 0    50   Input ~ 0
L-led
Text GLabel 3475 10325 0    50   Input ~ 0
L-data
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5DFDE01E
P 8150 10675
F 0 "J3" H 8150 10800 50  0000 C CNN
F 1 "i2c-pin" V 8250 10675 50  0000 C CNN
F 2 "kbd:1pin_conn" H 8150 10675 50  0001 C CNN
F 3 "~" H 8150 10675 50  0001 C CNN
	1    8150 10675
	0    1    1    0   
$EndComp
$Comp
L kbd:MJ-4PP-9 J2
U 1 1 5DFDE25F
P 7525 10400
F 0 "J2" H 7555 10676 50  0000 C CNN
F 1 "MJ-4PP-9" H 7555 10585 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 7800 10575 50  0001 C CNN
F 3 "~" H 7800 10575 50  0001 C CNN
	1    7525 10400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5DFDE339
P 7900 10200
F 0 "#PWR04" H 7900 10050 50  0001 C CNN
F 1 "VCC" H 7917 10373 50  0000 C CNN
F 2 "" H 7900 10200 50  0001 C CNN
F 3 "" H 7900 10200 50  0001 C CNN
	1    7900 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DFDE3CB
P 7900 10575
F 0 "#PWR06" H 7900 10325 50  0001 C CNN
F 1 "GND" H 7905 10402 50  0000 C CNN
F 2 "" H 7900 10575 50  0001 C CNN
F 3 "" H 7900 10575 50  0001 C CNN
	1    7900 10575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 10200 7900 10375
Wire Wire Line
	7900 10375 7725 10375
Wire Wire Line
	7725 10425 7900 10425
Wire Wire Line
	7900 10425 7900 10575
Wire Wire Line
	7725 10325 8150 10325
Wire Wire Line
	7725 10475 8150 10475
$Comp
L Device:Jumper JP1
U 1 1 5DFDEEA0
P 8800 10475
F 0 "JP1" H 8800 10250 50  0000 C CNN
F 1 "Jumper" H 8800 10341 50  0000 C CNN
F 2 "kbd:Jumper" H 8800 10475 50  0001 C CNN
F 3 "~" H 8800 10475 50  0001 C CNN
	1    8800 10475
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 10475 8150 10475
Connection ~ 8150 10475
Text GLabel 9100 10475 2    50   Input ~ 0
L-data
$Comp
L power:GND #PWR01
U 1 1 5DFDDC41
P 825 775
F 0 "#PWR01" H 825 525 50  0001 C CNN
F 1 "GND" H 830 602 50  0000 C CNN
F 2 "" H 825 775 50  0001 C CNN
F 3 "" H 825 775 50  0001 C CNN
	1    825  775 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5DFDDCD6
P 1275 800
F 0 "#PWR02" H 1275 650 50  0001 C CNN
F 1 "VCC" H 1292 973 50  0000 C CNN
F 2 "" H 1275 800 50  0001 C CNN
F 3 "" H 1275 800 50  0001 C CNN
	1    1275 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DFDDD87
P 1275 800
F 0 "#FLG02" H 1275 875 50  0001 C CNN
F 1 "PWR_FLAG" H 1275 973 50  0000 C CNN
F 2 "" H 1275 800 50  0001 C CNN
F 3 "~" H 1275 800 50  0001 C CNN
	1    1275 800 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DFDDE1C
P 825 775
F 0 "#FLG01" H 825 850 50  0001 C CNN
F 1 "PWR_FLAG" H 825 949 50  0000 C CNN
F 2 "" H 825 775 50  0001 C CNN
F 3 "~" H 825 775 50  0001 C CNN
	1    825  775 
	1    0    0    -1  
$EndComp
NoConn ~ 4875 10225
NoConn ~ 4875 11325
NoConn ~ 3475 10625
NoConn ~ 3475 10725
NoConn ~ 3475 11325
$Comp
L kbd:SW_PUSH SW3
U 1 1 5DFEF9A4
P 5675 1575
F 0 "SW3" H 5675 1830 50  0000 C CNN
F 1 "SW_PUSH" H 5675 1739 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 1575 50  0001 C CNN
F 3 "" H 5675 1575 50  0000 C CNN
	1    5675 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5DFEF9AE
P 5975 1725
F 0 "D3" V 6021 1646 50  0000 R CNN
F 1 "D" V 5930 1646 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5975 1725 50  0001 C CNN
F 3 "~" H 5975 1725 50  0001 C CNN
	1    5975 1725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 1875 5975 1875
Wire Wire Line
	5375 925  5375 1575
Wire Wire Line
	6250 1575 6250 2250
Connection ~ 5375 1575
Connection ~ 5100 1875
$Comp
L kbd:SW_PUSH SW4
U 1 1 5DFF2B20
P 6550 1575
F 0 "SW4" H 6550 1830 50  0000 C CNN
F 1 "SW_PUSH" H 6550 1739 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6550 1575 50  0001 C CNN
F 3 "" H 6550 1575 50  0000 C CNN
	1    6550 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5DFF2B2A
P 6850 1725
F 0 "D4" V 6896 1646 50  0000 R CNN
F 1 "D" V 6805 1646 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6850 1725 50  0001 C CNN
F 3 "~" H 6850 1725 50  0001 C CNN
	1    6850 1725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5975 1875 6850 1875
Wire Wire Line
	6250 925  6250 1575
Connection ~ 5975 1875
$Comp
L kbd:SW_PUSH SW5
U 1 1 5DFF4668
P 7425 1575
F 0 "SW5" H 7425 1830 50  0000 C CNN
F 1 "SW_PUSH" H 7425 1739 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 1575 50  0001 C CNN
F 3 "" H 7425 1575 50  0000 C CNN
	1    7425 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5DFF4672
P 7725 1725
F 0 "D5" V 7771 1646 50  0000 R CNN
F 1 "D" V 7680 1646 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7725 1725 50  0001 C CNN
F 3 "~" H 7725 1725 50  0001 C CNN
	1    7725 1725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1875 7725 1875
Wire Wire Line
	7125 925  7125 1575
Wire Wire Line
	8000 1575 8000 2250
Connection ~ 7125 1575
Connection ~ 6850 1875
$Comp
L kbd:SW_PUSH SW6
U 1 1 5DFF5D1C
P 8300 1575
F 0 "SW6" H 8300 1830 50  0000 C CNN
F 1 "SW_PUSH" H 8300 1739 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8300 1575 50  0001 C CNN
F 3 "" H 8300 1575 50  0000 C CNN
	1    8300 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5DFF5D26
P 8600 1725
F 0 "D6" V 8646 1646 50  0000 R CNN
F 1 "D" V 8555 1646 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8600 1725 50  0001 C CNN
F 3 "~" H 8600 1725 50  0001 C CNN
	1    8600 1725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7725 1875 8600 1875
Wire Wire Line
	8000 925  8000 1575
Wire Wire Line
	8875 1575 8875 2250
Connection ~ 8000 1575
Connection ~ 7725 1875
Connection ~ 6250 1575
Wire Wire Line
	5100 2550 5975 2550
$Comp
L Device:D D10
U 1 1 5DFFAE77
P 6850 2400
F 0 "D10" V 6896 2321 50  0000 R CNN
F 1 "D" V 6805 2321 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6850 2400 50  0001 C CNN
F 3 "~" H 6850 2400 50  0001 C CNN
	1    6850 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 5DFFAE6D
P 6550 2250
F 0 "SW10" H 6550 2505 50  0000 C CNN
F 1 "SW_PUSH" H 6550 2414 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6550 2250 50  0001 C CNN
F 3 "" H 6550 2250 50  0000 C CNN
	1    6550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 1575 7125 2250
Wire Wire Line
	5975 2550 6850 2550
$Comp
L Device:D D11
U 1 1 5DFFE17F
P 7725 2400
F 0 "D11" V 7771 2321 50  0000 R CNN
F 1 "D" V 7680 2321 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7725 2400 50  0001 C CNN
F 3 "~" H 7725 2400 50  0001 C CNN
	1    7725 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 5DFFE189
P 7425 2250
F 0 "SW11" H 7425 2505 50  0000 C CNN
F 1 "SW_PUSH" H 7425 2414 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 2250 50  0001 C CNN
F 3 "" H 7425 2250 50  0000 C CNN
	1    7425 2250
	1    0    0    -1  
$EndComp
Connection ~ 5975 2550
Wire Wire Line
	6850 2550 7725 2550
$Comp
L Device:D D12
U 1 1 5DFFF37A
P 8600 2400
F 0 "D12" V 8646 2321 50  0000 R CNN
F 1 "D" V 8555 2321 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8600 2400 50  0001 C CNN
F 3 "~" H 8600 2400 50  0001 C CNN
	1    8600 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 5DFFF384
P 8300 2250
F 0 "SW12" H 8300 2505 50  0000 C CNN
F 1 "SW_PUSH" H 8300 2414 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8300 2250 50  0001 C CNN
F 3 "" H 8300 2250 50  0000 C CNN
	1    8300 2250
	1    0    0    -1  
$EndComp
Connection ~ 6850 2550
Wire Wire Line
	7725 2550 8600 2550
$Comp
L Device:D D13
U 1 1 5E001468
P 9475 2400
F 0 "D13" V 9521 2321 50  0000 R CNN
F 1 "D" V 9430 2321 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 9475 2400 50  0001 C CNN
F 3 "~" H 9475 2400 50  0001 C CNN
	1    9475 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 5E001472
P 9175 2250
F 0 "SW13" H 9175 2505 50  0000 C CNN
F 1 "SW_PUSH" H 9175 2414 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9175 2250 50  0001 C CNN
F 3 "" H 9175 2250 50  0000 C CNN
	1    9175 2250
	1    0    0    -1  
$EndComp
Connection ~ 7725 2550
Connection ~ 5100 2550
$Comp
L Device:D D8
U 1 1 5DFDD091
P 5100 2400
F 0 "D8" V 5146 2321 50  0000 R CNN
F 1 "D" V 5055 2321 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5100 2400 50  0001 C CNN
F 3 "~" H 5100 2400 50  0001 C CNN
	1    5100 2400
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 5DFDCA11
P 4800 2250
F 0 "SW8" H 4800 2505 50  0000 C CNN
F 1 "SW_PUSH" H 4800 2414 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4800 2250 50  0001 C CNN
F 3 "" H 4800 2250 50  0000 C CNN
	1    4800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5E003F83
P 5100 3075
F 0 "D14" V 5146 2996 50  0000 R CNN
F 1 "D" V 5055 2996 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5100 3075 50  0001 C CNN
F 3 "~" H 5100 3075 50  0001 C CNN
	1    5100 3075
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 5E003F8D
P 4800 2925
F 0 "SW14" H 4800 3180 50  0000 C CNN
F 1 "SW_PUSH" H 4800 3089 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4800 2925 50  0001 C CNN
F 3 "" H 4800 2925 50  0000 C CNN
	1    4800 2925
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 5E0070C7
P 5675 2925
F 0 "SW15" H 5675 3180 50  0000 C CNN
F 1 "SW_PUSH" H 5675 3089 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 2925 50  0001 C CNN
F 3 "" H 5675 2925 50  0000 C CNN
	1    5675 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5E0070CD
P 5975 3075
F 0 "D15" V 6021 2996 50  0000 R CNN
F 1 "D" V 5930 2996 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5975 3075 50  0001 C CNN
F 3 "~" H 5975 3075 50  0001 C CNN
	1    5975 3075
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 5E0089D1
P 6550 2925
F 0 "SW16" H 6550 3180 50  0000 C CNN
F 1 "SW_PUSH" H 6550 3089 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6550 2925 50  0001 C CNN
F 3 "" H 6550 2925 50  0000 C CNN
	1    6550 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5E0089D7
P 6850 3075
F 0 "D16" V 6896 2996 50  0000 R CNN
F 1 "D" V 6805 2996 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6850 3075 50  0001 C CNN
F 3 "~" H 6850 3075 50  0001 C CNN
	1    6850 3075
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 5E009977
P 7425 2925
F 0 "SW17" H 7425 3180 50  0000 C CNN
F 1 "SW_PUSH" H 7425 3089 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 2925 50  0001 C CNN
F 3 "" H 7425 2925 50  0000 C CNN
	1    7425 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5E00997D
P 7725 3075
F 0 "D17" V 7771 2996 50  0000 R CNN
F 1 "D" V 7680 2996 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7725 3075 50  0001 C CNN
F 3 "~" H 7725 3075 50  0001 C CNN
	1    7725 3075
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 5E00A8DE
P 8300 2925
F 0 "SW18" H 8300 3180 50  0000 C CNN
F 1 "SW_PUSH" H 8300 3089 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8300 2925 50  0001 C CNN
F 3 "" H 8300 2925 50  0000 C CNN
	1    8300 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5E00A8E4
P 8600 3075
F 0 "D18" V 8646 2996 50  0000 R CNN
F 1 "D" V 8555 2996 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8600 3075 50  0001 C CNN
F 3 "~" H 8600 3075 50  0001 C CNN
	1    8600 3075
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW19
U 1 1 5E00BAF3
P 9175 2925
F 0 "SW19" H 9175 3180 50  0000 C CNN
F 1 "SW_PUSH" H 9175 3089 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9175 2925 50  0001 C CNN
F 3 "" H 9175 2925 50  0000 C CNN
	1    9175 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5E00BAF9
P 9475 3075
F 0 "D19" V 9521 2996 50  0000 R CNN
F 1 "D" V 9430 2996 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 9475 3075 50  0001 C CNN
F 3 "~" H 9475 3075 50  0001 C CNN
	1    9475 3075
	0    -1   -1   0   
$EndComp
Text GLabel 3175 3225 0    50   Input ~ 0
L-row2
$Comp
L Device:D D20
U 1 1 5E0124CF
P 5100 3750
F 0 "D20" V 5146 3671 50  0000 R CNN
F 1 "D" V 5055 3671 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5100 3750 50  0001 C CNN
F 3 "~" H 5100 3750 50  0001 C CNN
	1    5100 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW20
U 1 1 5E0124D5
P 4800 3600
F 0 "SW20" H 4800 3855 50  0000 C CNN
F 1 "SW_PUSH" H 4800 3764 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4800 3600 50  0001 C CNN
F 3 "" H 4800 3600 50  0000 C CNN
	1    4800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5E013E7F
P 5975 3750
F 0 "D21" V 6021 3671 50  0000 R CNN
F 1 "D" V 5930 3671 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5975 3750 50  0001 C CNN
F 3 "~" H 5975 3750 50  0001 C CNN
	1    5975 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW21
U 1 1 5E013E85
P 5675 3600
F 0 "SW21" H 5675 3855 50  0000 C CNN
F 1 "SW_PUSH" H 5675 3764 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 3600 50  0001 C CNN
F 3 "" H 5675 3600 50  0000 C CNN
	1    5675 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5E0152C1
P 6850 3750
F 0 "D22" V 6896 3671 50  0000 R CNN
F 1 "D" V 6805 3671 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6850 3750 50  0001 C CNN
F 3 "~" H 6850 3750 50  0001 C CNN
	1    6850 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 5E0152C7
P 6550 3600
F 0 "SW22" H 6550 3855 50  0000 C CNN
F 1 "SW_PUSH" H 6550 3764 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6550 3600 50  0001 C CNN
F 3 "" H 6550 3600 50  0000 C CNN
	1    6550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5E0165B3
P 7725 3750
F 0 "D23" V 7771 3671 50  0000 R CNN
F 1 "D" V 7680 3671 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7725 3750 50  0001 C CNN
F 3 "~" H 7725 3750 50  0001 C CNN
	1    7725 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW23
U 1 1 5E0165B9
P 7425 3600
F 0 "SW23" H 7425 3855 50  0000 C CNN
F 1 "SW_PUSH" H 7425 3764 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 3600 50  0001 C CNN
F 3 "" H 7425 3600 50  0000 C CNN
	1    7425 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5E017A46
P 8600 3750
F 0 "D24" V 8646 3671 50  0000 R CNN
F 1 "D" V 8555 3671 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8600 3750 50  0001 C CNN
F 3 "~" H 8600 3750 50  0001 C CNN
	1    8600 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW24
U 1 1 5E017A4C
P 8300 3600
F 0 "SW24" H 8300 3855 50  0000 C CNN
F 1 "SW_PUSH" H 8300 3764 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8300 3600 50  0001 C CNN
F 3 "" H 8300 3600 50  0000 C CNN
	1    8300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5E0194AC
P 9475 3750
F 0 "D25" V 9521 3671 50  0000 R CNN
F 1 "D" V 9430 3671 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 9475 3750 50  0001 C CNN
F 3 "~" H 9475 3750 50  0001 C CNN
	1    9475 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW25
U 1 1 5E0194B2
P 9175 3600
F 0 "SW25" H 9175 3855 50  0000 C CNN
F 1 "SW_PUSH" H 9175 3764 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9175 3600 50  0001 C CNN
F 3 "" H 9175 3600 50  0000 C CNN
	1    9175 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5E022341
P 9475 4425
F 0 "D28" V 9521 4346 50  0000 R CNN
F 1 "D" V 9430 4346 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 9475 4425 50  0001 C CNN
F 3 "~" H 9475 4425 50  0001 C CNN
	1    9475 4425
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW28
U 1 1 5E022347
P 9175 4275
F 0 "SW28" H 9175 4530 50  0000 C CNN
F 1 "SW_PUSH" H 9175 4439 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9175 4275 50  0001 C CNN
F 3 "" H 9175 4275 50  0000 C CNN
	1    9175 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5E023B8E
P 8600 4425
F 0 "D27" V 8646 4346 50  0000 R CNN
F 1 "D" V 8555 4346 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8600 4425 50  0001 C CNN
F 3 "~" H 8600 4425 50  0001 C CNN
	1    8600 4425
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW27
U 1 1 5E023B94
P 8300 4275
F 0 "SW27" H 8300 4530 50  0000 C CNN
F 1 "SW_PUSH" H 8300 4439 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8300 4275 50  0001 C CNN
F 3 "" H 8300 4275 50  0000 C CNN
	1    8300 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5E025201
P 7725 4425
F 0 "D26" V 7771 4346 50  0000 R CNN
F 1 "D" V 7680 4346 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7725 4425 50  0001 C CNN
F 3 "~" H 7725 4425 50  0001 C CNN
	1    7725 4425
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW26
U 1 1 5E025207
P 7425 4275
F 0 "SW26" H 7425 4530 50  0000 C CNN
F 1 "SW_PUSH" H 7425 4439 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7425 4275 50  0001 C CNN
F 3 "" H 7425 4275 50  0000 C CNN
	1    7425 4275
	1    0    0    -1  
$EndComp
Text GLabel 3175 3900 0    50   Input ~ 0
L-row3
Text GLabel 3175 4575 0    50   Input ~ 0
L-row4
Wire Wire Line
	5375 2250 5375 2925
Wire Wire Line
	5375 2925 5375 3600
Wire Wire Line
	6250 2250 6250 2925
Connection ~ 5375 2250
Wire Wire Line
	6250 2925 6250 3600
Connection ~ 5375 2925
Wire Wire Line
	7125 2250 7125 2925
Connection ~ 6250 2250
Wire Wire Line
	7125 2925 7125 3600
Connection ~ 6250 2925
Wire Wire Line
	8000 2250 8000 2925
Connection ~ 7125 2250
Wire Wire Line
	8000 2925 8000 3600
Connection ~ 7125 2925
Wire Wire Line
	8875 2250 8875 2925
Connection ~ 8000 2250
Wire Wire Line
	8875 2925 8875 3600
Connection ~ 8000 2925
Wire Wire Line
	8875 3600 8875 4275
Connection ~ 8000 3600
Wire Wire Line
	8000 3600 8000 4275
Wire Wire Line
	8600 3225 7725 3225
Wire Wire Line
	7725 3225 6850 3225
Connection ~ 7725 3225
Wire Wire Line
	6850 3225 5975 3225
Connection ~ 6850 3225
Wire Wire Line
	5975 3225 5100 3225
Connection ~ 5975 3225
Connection ~ 5100 3225
Wire Wire Line
	8600 3900 7725 3900
Wire Wire Line
	7725 3900 6850 3900
Connection ~ 7725 3900
Wire Wire Line
	6850 3900 5975 3900
Connection ~ 6850 3900
Wire Wire Line
	5975 3900 5100 3900
Connection ~ 5975 3900
Connection ~ 5100 3900
Wire Wire Line
	8600 4575 7725 4575
Connection ~ 7725 4575
Text GLabel 5375 925  1    50   Input ~ 0
L-col2
Text GLabel 6250 925  1    50   Input ~ 0
L-col3
Text GLabel 7125 925  1    50   Input ~ 0
L-col4
Text GLabel 8000 925  1    50   Input ~ 0
L-col5
Text GLabel 3475 11125 0    50   Input ~ 0
L-row3
Text GLabel 3475 11025 0    50   Input ~ 0
L-row2
Text GLabel 3475 11225 0    50   Input ~ 0
L-row4
Text GLabel 4875 10825 2    50   Input ~ 0
L-col2
Text GLabel 4875 10925 2    50   Input ~ 0
L-col3
Text GLabel 4875 11025 2    50   Input ~ 0
L-col4
Text GLabel 4875 11125 2    50   Input ~ 0
L-col5
$Comp
L kbd:SW_PUSH SW29
U 1 1 5E188B2F
P 3100 6075
F 0 "SW29" H 3100 6330 50  0000 C CNN
F 1 "SW_PUSH" H 3100 6239 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3100 6075 50  0001 C CNN
F 3 "" H 3100 6075 50  0000 C CNN
	1    3100 6075
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW30
U 1 1 5E188B35
P 3975 6075
F 0 "SW30" H 3975 6330 50  0000 C CNN
F 1 "SW_PUSH" H 3975 6239 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 6075 50  0001 C CNN
F 3 "" H 3975 6075 50  0000 C CNN
	1    3975 6075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5E188B3B
P 3400 6225
F 0 "D29" V 3446 6146 50  0000 R CNN
F 1 "D" V 3355 6146 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 3400 6225 50  0001 C CNN
F 3 "~" H 3400 6225 50  0001 C CNN
	1    3400 6225
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 5E188B41
P 4275 6225
F 0 "D30" V 4321 6146 50  0000 R CNN
F 1 "D" V 4230 6146 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 4275 6225 50  0001 C CNN
F 3 "~" H 4275 6225 50  0001 C CNN
	1    4275 6225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 6375 4275 6375
Connection ~ 3400 6375
Wire Wire Line
	3675 5425 3675 6075
$Comp
L kbd:SW_PUSH SW31
U 1 1 5E188B50
P 4850 6075
F 0 "SW31" H 4850 6330 50  0000 C CNN
F 1 "SW_PUSH" H 4850 6239 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4850 6075 50  0001 C CNN
F 3 "" H 4850 6075 50  0000 C CNN
	1    4850 6075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5E188B56
P 5150 6225
F 0 "D31" V 5196 6146 50  0000 R CNN
F 1 "D" V 5105 6146 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5150 6225 50  0001 C CNN
F 3 "~" H 5150 6225 50  0001 C CNN
	1    5150 6225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4275 6375 5150 6375
Wire Wire Line
	4550 5425 4550 6075
Connection ~ 4275 6375
$Comp
L kbd:SW_PUSH SW32
U 1 1 5E188B61
P 5725 6075
F 0 "SW32" H 5725 6330 50  0000 C CNN
F 1 "SW_PUSH" H 5725 6239 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 6075 50  0001 C CNN
F 3 "" H 5725 6075 50  0000 C CNN
	1    5725 6075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5E188B67
P 6025 6225
F 0 "D32" V 6071 6146 50  0000 R CNN
F 1 "D" V 5980 6146 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6025 6225 50  0001 C CNN
F 3 "~" H 6025 6225 50  0001 C CNN
	1    6025 6225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 6375 6025 6375
Wire Wire Line
	5425 5425 5425 6075
Connection ~ 5150 6375
$Comp
L kbd:SW_PUSH SW33
U 1 1 5E188B70
P 6600 6075
F 0 "SW33" H 6600 6330 50  0000 C CNN
F 1 "SW_PUSH" H 6600 6239 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 6075 50  0001 C CNN
F 3 "" H 6600 6075 50  0000 C CNN
	1    6600 6075
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5E188B76
P 6900 6225
F 0 "D33" V 6946 6146 50  0000 R CNN
F 1 "D" V 6855 6146 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6900 6225 50  0001 C CNN
F 3 "~" H 6900 6225 50  0001 C CNN
	1    6900 6225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 5425 6300 6075
Connection ~ 6025 6375
Connection ~ 6900 6375
Wire Wire Line
	6025 6375 6900 6375
Wire Wire Line
	7175 5425 7175 6075
Wire Wire Line
	6900 6375 7775 6375
$Comp
L Device:D D34
U 1 1 5E188B87
P 7775 6225
F 0 "D34" V 7821 6146 50  0000 R CNN
F 1 "D" V 7730 6146 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7775 6225 50  0001 C CNN
F 3 "~" H 7775 6225 50  0001 C CNN
	1    7775 6225
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW34
U 1 1 5E188B81
P 7475 6075
F 0 "SW34" H 7475 6330 50  0000 C CNN
F 1 "SW_PUSH" H 7475 6239 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 6075 50  0001 C CNN
F 3 "" H 7475 6075 50  0000 C CNN
	1    7475 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5425 8050 6075
Wire Wire Line
	7775 6375 8650 6375
$Comp
L Device:D D35
U 1 1 5E192046
P 8650 6225
F 0 "D35" V 8696 6146 50  0000 R CNN
F 1 "D" V 8605 6146 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8650 6225 50  0001 C CNN
F 3 "~" H 8650 6225 50  0001 C CNN
	1    8650 6225
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW35
U 1 1 5E19204C
P 8350 6075
F 0 "SW35" H 8350 6330 50  0000 C CNN
F 1 "SW_PUSH" H 8350 6239 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8350 6075 50  0001 C CNN
F 3 "" H 8350 6075 50  0000 C CNN
	1    8350 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 5425 8925 6075
Wire Wire Line
	8650 6375 9525 6375
$Comp
L Device:D D36
U 1 1 5E19514B
P 9525 6225
F 0 "D36" V 9571 6146 50  0000 R CNN
F 1 "D" V 9480 6146 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 9525 6225 50  0001 C CNN
F 3 "~" H 9525 6225 50  0001 C CNN
	1    9525 6225
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW36
U 1 1 5E195151
P 9225 6075
F 0 "SW36" H 9225 6330 50  0000 C CNN
F 1 "SW_PUSH" H 9225 6239 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9225 6075 50  0001 C CNN
F 3 "" H 9225 6075 50  0000 C CNN
	1    9225 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5425 9800 6075
Wire Wire Line
	9525 6375 10400 6375
$Comp
L Device:D D37
U 1 1 5E1989D3
P 10400 6225
F 0 "D37" V 10446 6146 50  0000 R CNN
F 1 "D" V 10355 6146 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 10400 6225 50  0001 C CNN
F 3 "~" H 10400 6225 50  0001 C CNN
	1    10400 6225
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW37
U 1 1 5E1989D9
P 10100 6075
F 0 "SW37" H 10100 6330 50  0000 C CNN
F 1 "SW_PUSH" H 10100 6239 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10100 6075 50  0001 C CNN
F 3 "" H 10100 6075 50  0000 C CNN
	1    10100 6075
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW39
U 1 1 5E1AB9E9
P 3975 6725
F 0 "SW39" H 3975 6980 50  0000 C CNN
F 1 "SW_PUSH" H 3975 6889 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 6725 50  0001 C CNN
F 3 "" H 3975 6725 50  0000 C CNN
	1    3975 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5E1AB9F5
P 4275 6875
F 0 "D39" V 4321 6796 50  0000 R CNN
F 1 "D" V 4230 6796 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 4275 6875 50  0001 C CNN
F 3 "~" H 4275 6875 50  0001 C CNN
	1    4275 6875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3675 6075 3675 6725
$Comp
L kbd:SW_PUSH SW40
U 1 1 5E1ABA00
P 4850 6725
F 0 "SW40" H 4850 6980 50  0000 C CNN
F 1 "SW_PUSH" H 4850 6889 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4850 6725 50  0001 C CNN
F 3 "" H 4850 6725 50  0000 C CNN
	1    4850 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5E1ABA06
P 5150 6875
F 0 "D40" V 5196 6796 50  0000 R CNN
F 1 "D" V 5105 6796 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5150 6875 50  0001 C CNN
F 3 "~" H 5150 6875 50  0001 C CNN
	1    5150 6875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4275 7025 5150 7025
Wire Wire Line
	4550 6075 4550 6725
Connection ~ 4275 7025
$Comp
L kbd:SW_PUSH SW41
U 1 1 5E1ABA0F
P 5725 6725
F 0 "SW41" H 5725 6980 50  0000 C CNN
F 1 "SW_PUSH" H 5725 6889 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 6725 50  0001 C CNN
F 3 "" H 5725 6725 50  0000 C CNN
	1    5725 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5E1ABA15
P 6025 6875
F 0 "D41" V 6071 6796 50  0000 R CNN
F 1 "D" V 5980 6796 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6025 6875 50  0001 C CNN
F 3 "~" H 6025 6875 50  0001 C CNN
	1    6025 6875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 7025 6025 7025
Wire Wire Line
	5425 6075 5425 6725
Connection ~ 5150 7025
$Comp
L kbd:SW_PUSH SW42
U 1 1 5E1ABA1E
P 6600 6725
F 0 "SW42" H 6600 6980 50  0000 C CNN
F 1 "SW_PUSH" H 6600 6889 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 6725 50  0001 C CNN
F 3 "" H 6600 6725 50  0000 C CNN
	1    6600 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5E1ABA24
P 6900 6875
F 0 "D42" V 6946 6796 50  0000 R CNN
F 1 "D" V 6855 6796 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6900 6875 50  0001 C CNN
F 3 "~" H 6900 6875 50  0001 C CNN
	1    6900 6875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 6075 6300 6725
Connection ~ 6025 7025
Connection ~ 6900 7025
Wire Wire Line
	6025 7025 6900 7025
Wire Wire Line
	7175 6075 7175 6725
Wire Wire Line
	6900 7025 7775 7025
$Comp
L Device:D D43
U 1 1 5E1ABA30
P 7775 6875
F 0 "D43" V 7821 6796 50  0000 R CNN
F 1 "D" V 7730 6796 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7775 6875 50  0001 C CNN
F 3 "~" H 7775 6875 50  0001 C CNN
	1    7775 6875
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW43
U 1 1 5E1ABA36
P 7475 6725
F 0 "SW43" H 7475 6980 50  0000 C CNN
F 1 "SW_PUSH" H 7475 6889 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 6725 50  0001 C CNN
F 3 "" H 7475 6725 50  0000 C CNN
	1    7475 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 6075 8050 6725
Wire Wire Line
	7775 7025 8650 7025
$Comp
L Device:D D44
U 1 1 5E1ABA3E
P 8650 6875
F 0 "D44" V 8696 6796 50  0000 R CNN
F 1 "D" V 8605 6796 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8650 6875 50  0001 C CNN
F 3 "~" H 8650 6875 50  0001 C CNN
	1    8650 6875
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW44
U 1 1 5E1ABA44
P 8350 6725
F 0 "SW44" H 8350 6980 50  0000 C CNN
F 1 "SW_PUSH" H 8350 6889 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8350 6725 50  0001 C CNN
F 3 "" H 8350 6725 50  0000 C CNN
	1    8350 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 6075 8925 6725
Wire Wire Line
	8650 7025 9525 7025
$Comp
L Device:D D45
U 1 1 5E1ABA4C
P 9525 6875
F 0 "D45" V 9571 6796 50  0000 R CNN
F 1 "D" V 9480 6796 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 9525 6875 50  0001 C CNN
F 3 "~" H 9525 6875 50  0001 C CNN
	1    9525 6875
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW45
U 1 1 5E1ABA52
P 9225 6725
F 0 "SW45" H 9225 6980 50  0000 C CNN
F 1 "SW_PUSH" H 9225 6889 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9225 6725 50  0001 C CNN
F 3 "" H 9225 6725 50  0000 C CNN
	1    9225 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6075 9800 6725
Wire Wire Line
	9525 7025 10400 7025
$Comp
L Device:D D46
U 1 1 5E1ABA5A
P 10400 6875
F 0 "D46" V 10446 6796 50  0000 R CNN
F 1 "D" V 10355 6796 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 10400 6875 50  0001 C CNN
F 3 "~" H 10400 6875 50  0001 C CNN
	1    10400 6875
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW46
U 1 1 5E1ABA60
P 10100 6725
F 0 "SW46" H 10100 6980 50  0000 C CNN
F 1 "SW_PUSH" H 10100 6889 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10100 6725 50  0001 C CNN
F 3 "" H 10100 6725 50  0000 C CNN
	1    10100 6725
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW48
U 1 1 5E1B9D34
P 4850 7375
F 0 "SW48" H 4850 7630 50  0000 C CNN
F 1 "SW_PUSH" H 4850 7539 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4850 7375 50  0001 C CNN
F 3 "" H 4850 7375 50  0000 C CNN
	1    4850 7375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5E1B9D3A
P 5150 7525
F 0 "D48" V 5196 7446 50  0000 R CNN
F 1 "D" V 5105 7446 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5150 7525 50  0001 C CNN
F 3 "~" H 5150 7525 50  0001 C CNN
	1    5150 7525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 6725 4550 7375
$Comp
L kbd:SW_PUSH SW49
U 1 1 5E1B9D43
P 5725 7375
F 0 "SW49" H 5725 7630 50  0000 C CNN
F 1 "SW_PUSH" H 5725 7539 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 7375 50  0001 C CNN
F 3 "" H 5725 7375 50  0000 C CNN
	1    5725 7375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5E1B9D49
P 6025 7525
F 0 "D49" V 6071 7446 50  0000 R CNN
F 1 "D" V 5980 7446 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6025 7525 50  0001 C CNN
F 3 "~" H 6025 7525 50  0001 C CNN
	1    6025 7525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 7675 6025 7675
Wire Wire Line
	5425 6725 5425 7375
Connection ~ 5150 7675
$Comp
L kbd:SW_PUSH SW50
U 1 1 5E1B9D52
P 6600 7375
F 0 "SW50" H 6600 7630 50  0000 C CNN
F 1 "SW_PUSH" H 6600 7539 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 7375 50  0001 C CNN
F 3 "" H 6600 7375 50  0000 C CNN
	1    6600 7375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5E1B9D58
P 6900 7525
F 0 "D50" V 6946 7446 50  0000 R CNN
F 1 "D" V 6855 7446 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6900 7525 50  0001 C CNN
F 3 "~" H 6900 7525 50  0001 C CNN
	1    6900 7525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 6725 6300 7375
Connection ~ 6025 7675
Connection ~ 6900 7675
Wire Wire Line
	6025 7675 6900 7675
Wire Wire Line
	7175 6725 7175 7375
Wire Wire Line
	6900 7675 7775 7675
$Comp
L Device:D D51
U 1 1 5E1B9D64
P 7775 7525
F 0 "D51" V 7821 7446 50  0000 R CNN
F 1 "D" V 7730 7446 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7775 7525 50  0001 C CNN
F 3 "~" H 7775 7525 50  0001 C CNN
	1    7775 7525
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW51
U 1 1 5E1B9D6A
P 7475 7375
F 0 "SW51" H 7475 7630 50  0000 C CNN
F 1 "SW_PUSH" H 7475 7539 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 7375 50  0001 C CNN
F 3 "" H 7475 7375 50  0000 C CNN
	1    7475 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 6725 8050 7375
Wire Wire Line
	7775 7675 8650 7675
$Comp
L Device:D D52
U 1 1 5E1B9D72
P 8650 7525
F 0 "D52" V 8696 7446 50  0000 R CNN
F 1 "D" V 8605 7446 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8650 7525 50  0001 C CNN
F 3 "~" H 8650 7525 50  0001 C CNN
	1    8650 7525
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW52
U 1 1 5E1B9D78
P 8350 7375
F 0 "SW52" H 8350 7630 50  0000 C CNN
F 1 "SW_PUSH" H 8350 7539 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8350 7375 50  0001 C CNN
F 3 "" H 8350 7375 50  0000 C CNN
	1    8350 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 6725 8925 7375
Wire Wire Line
	8650 7675 9525 7675
$Comp
L Device:D D53
U 1 1 5E1B9D80
P 9525 7525
F 0 "D53" V 9571 7446 50  0000 R CNN
F 1 "D" V 9480 7446 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 9525 7525 50  0001 C CNN
F 3 "~" H 9525 7525 50  0001 C CNN
	1    9525 7525
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW53
U 1 1 5E1B9D86
P 9225 7375
F 0 "SW53" H 9225 7630 50  0000 C CNN
F 1 "SW_PUSH" H 9225 7539 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9225 7375 50  0001 C CNN
F 3 "" H 9225 7375 50  0000 C CNN
	1    9225 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6725 9800 7375
Wire Wire Line
	9525 7675 10400 7675
$Comp
L Device:D D54
U 1 1 5E1B9D8E
P 10400 7525
F 0 "D54" V 10446 7446 50  0000 R CNN
F 1 "D" V 10355 7446 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 10400 7525 50  0001 C CNN
F 3 "~" H 10400 7525 50  0001 C CNN
	1    10400 7525
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW54
U 1 1 5E1B9D94
P 10100 7375
F 0 "SW54" H 10100 7630 50  0000 C CNN
F 1 "SW_PUSH" H 10100 7539 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10100 7375 50  0001 C CNN
F 3 "" H 10100 7375 50  0000 C CNN
	1    10100 7375
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW56
U 1 1 5E1C8B28
P 4850 8025
F 0 "SW56" H 4850 8280 50  0000 C CNN
F 1 "SW_PUSH" H 4850 8189 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4850 8025 50  0001 C CNN
F 3 "" H 4850 8025 50  0000 C CNN
	1    4850 8025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5E1C8B2E
P 5150 8175
F 0 "D56" V 5196 8096 50  0000 R CNN
F 1 "D" V 5105 8096 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5150 8175 50  0001 C CNN
F 3 "~" H 5150 8175 50  0001 C CNN
	1    5150 8175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 7375 4550 8025
$Comp
L kbd:SW_PUSH SW57
U 1 1 5E1C8B37
P 5725 8025
F 0 "SW57" H 5725 8280 50  0000 C CNN
F 1 "SW_PUSH" H 5725 8189 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 8025 50  0001 C CNN
F 3 "" H 5725 8025 50  0000 C CNN
	1    5725 8025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5E1C8B3D
P 6025 8175
F 0 "D57" V 6071 8096 50  0000 R CNN
F 1 "D" V 5980 8096 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6025 8175 50  0001 C CNN
F 3 "~" H 6025 8175 50  0001 C CNN
	1    6025 8175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 8325 6025 8325
Wire Wire Line
	5425 7375 5425 8025
Connection ~ 5150 8325
$Comp
L kbd:SW_PUSH SW58
U 1 1 5E1C8B46
P 6600 8025
F 0 "SW58" H 6600 8280 50  0000 C CNN
F 1 "SW_PUSH" H 6600 8189 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 8025 50  0001 C CNN
F 3 "" H 6600 8025 50  0000 C CNN
	1    6600 8025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5E1C8B4C
P 6900 8175
F 0 "D58" V 6946 8096 50  0000 R CNN
F 1 "D" V 6855 8096 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6900 8175 50  0001 C CNN
F 3 "~" H 6900 8175 50  0001 C CNN
	1    6900 8175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 7375 6300 8025
Connection ~ 6025 8325
Connection ~ 6900 8325
Wire Wire Line
	6025 8325 6900 8325
Wire Wire Line
	7175 7375 7175 8025
Wire Wire Line
	6900 8325 7775 8325
$Comp
L Device:D D59
U 1 1 5E1C8B58
P 7775 8175
F 0 "D59" V 7821 8096 50  0000 R CNN
F 1 "D" V 7730 8096 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 7775 8175 50  0001 C CNN
F 3 "~" H 7775 8175 50  0001 C CNN
	1    7775 8175
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW59
U 1 1 5E1C8B5E
P 7475 8025
F 0 "SW59" H 7475 8280 50  0000 C CNN
F 1 "SW_PUSH" H 7475 8189 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7475 8025 50  0001 C CNN
F 3 "" H 7475 8025 50  0000 C CNN
	1    7475 8025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 7375 8050 8025
Wire Wire Line
	7775 8325 8650 8325
$Comp
L Device:D D60
U 1 1 5E1C8B66
P 8650 8175
F 0 "D60" V 8696 8096 50  0000 R CNN
F 1 "D" V 8605 8096 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8650 8175 50  0001 C CNN
F 3 "~" H 8650 8175 50  0001 C CNN
	1    8650 8175
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW60
U 1 1 5E1C8B6C
P 8350 8025
F 0 "SW60" H 8350 8280 50  0000 C CNN
F 1 "SW_PUSH" H 8350 8189 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8350 8025 50  0001 C CNN
F 3 "" H 8350 8025 50  0000 C CNN
	1    8350 8025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 7375 8925 8025
Wire Wire Line
	8650 8325 9525 8325
$Comp
L Device:D D61
U 1 1 5E1C8B74
P 9525 8175
F 0 "D61" V 9571 8096 50  0000 R CNN
F 1 "D" V 9480 8096 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 9525 8175 50  0001 C CNN
F 3 "~" H 9525 8175 50  0001 C CNN
	1    9525 8175
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW61
U 1 1 5E1C8B7A
P 9225 8025
F 0 "SW61" H 9225 8280 50  0000 C CNN
F 1 "SW_PUSH" H 9225 8189 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9225 8025 50  0001 C CNN
F 3 "" H 9225 8025 50  0000 C CNN
	1    9225 8025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 7375 9800 8025
Wire Wire Line
	9525 8325 10400 8325
$Comp
L Device:D D62
U 1 1 5E1C8B82
P 10400 8175
F 0 "D62" V 10446 8096 50  0000 R CNN
F 1 "D" V 10355 8096 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 10400 8175 50  0001 C CNN
F 3 "~" H 10400 8175 50  0001 C CNN
	1    10400 8175
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW62
U 1 1 5E1C8B88
P 10100 8025
F 0 "SW62" H 10100 8280 50  0000 C CNN
F 1 "SW_PUSH" H 10100 8189 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10100 8025 50  0001 C CNN
F 3 "" H 10100 8025 50  0000 C CNN
	1    10100 8025
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW64
U 1 1 5E1D56E9
P 4850 8675
F 0 "SW64" H 4850 8930 50  0000 C CNN
F 1 "SW_PUSH" H 4850 8839 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4850 8675 50  0001 C CNN
F 3 "" H 4850 8675 50  0000 C CNN
	1    4850 8675
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5E1D56EF
P 5150 8825
F 0 "D64" V 5196 8746 50  0000 R CNN
F 1 "D" V 5105 8746 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 5150 8825 50  0001 C CNN
F 3 "~" H 5150 8825 50  0001 C CNN
	1    5150 8825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 8025 4550 8675
$Comp
L kbd:SW_PUSH SW65
U 1 1 5E1D56F8
P 5725 8675
F 0 "SW65" H 5725 8930 50  0000 C CNN
F 1 "SW_PUSH" H 5725 8839 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 8675 50  0001 C CNN
F 3 "" H 5725 8675 50  0000 C CNN
	1    5725 8675
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5E1D56FE
P 6025 8825
F 0 "D65" V 6071 8746 50  0000 R CNN
F 1 "D" V 5980 8746 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6025 8825 50  0001 C CNN
F 3 "~" H 6025 8825 50  0001 C CNN
	1    6025 8825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 8975 6025 8975
Wire Wire Line
	5425 8025 5425 8675
Connection ~ 5150 8975
$Comp
L kbd:SW_PUSH SW66
U 1 1 5E1D5707
P 6600 8675
F 0 "SW66" H 6600 8930 50  0000 C CNN
F 1 "SW_PUSH" H 6600 8839 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 8675 50  0001 C CNN
F 3 "" H 6600 8675 50  0000 C CNN
	1    6600 8675
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5E1D570D
P 6900 8825
F 0 "D66" V 6946 8746 50  0000 R CNN
F 1 "D" V 6855 8746 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 6900 8825 50  0001 C CNN
F 3 "~" H 6900 8825 50  0001 C CNN
	1    6900 8825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 8025 6300 8675
Connection ~ 6025 8975
Wire Wire Line
	6025 8975 6900 8975
Connection ~ 3675 6075
Connection ~ 4550 6075
Connection ~ 5425 6075
Connection ~ 6300 6075
Connection ~ 7175 6075
Connection ~ 8050 6075
Connection ~ 8925 6075
Connection ~ 9800 6075
Connection ~ 9800 6725
Connection ~ 8925 6725
Connection ~ 8050 6725
Connection ~ 7175 6725
Connection ~ 6300 6725
Connection ~ 5425 6725
Connection ~ 4550 6725
Connection ~ 4550 7375
Connection ~ 5425 7375
Connection ~ 6300 7375
Connection ~ 7175 7375
Connection ~ 8050 7375
Connection ~ 8925 7375
Connection ~ 9800 7375
Connection ~ 7775 6375
Connection ~ 8650 6375
Connection ~ 9525 6375
Connection ~ 9525 7025
Connection ~ 8650 7025
Connection ~ 7775 7025
Connection ~ 7775 7675
Connection ~ 8650 7675
Connection ~ 9525 7675
Connection ~ 9525 8325
Connection ~ 8650 8325
Connection ~ 7775 8325
Connection ~ 6300 8025
Connection ~ 5425 8025
Connection ~ 4550 8025
Text GLabel 2800 5425 1    50   Input ~ 0
R-col0
Text GLabel 3675 5425 1    50   Input ~ 0
R-col1
Text GLabel 4550 5425 1    50   Input ~ 0
R-col2
Text GLabel 5425 5425 1    50   Input ~ 0
R-col3
Text GLabel 6300 5425 1    50   Input ~ 0
R-col4
Text GLabel 7175 5425 1    50   Input ~ 0
R-col5
Text GLabel 8050 5425 1    50   Input ~ 0
R-col6
Text GLabel 8925 5425 1    50   Input ~ 0
R-col7
Text GLabel 9800 5425 1    50   Input ~ 0
R-col8
Wire Wire Line
	2800 5425 2800 6075
$Comp
L kbd:SW_PUSH SW71
U 1 1 5E22E107
P 6525 12600
F 0 "SW71" H 6525 12855 50  0000 C CNN
F 1 "RESET_SW" H 6525 12764 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 6525 12600 50  0001 C CNN
F 3 "" H 6525 12600 50  0000 C CNN
	1    6525 12600
	1    0    0    -1  
$EndComp
Text GLabel 6225 12600 0    50   Input ~ 0
R-reset
$Comp
L power:GND #PWR013
U 1 1 5E22E10E
P 6825 12600
F 0 "#PWR013" H 6825 12350 50  0001 C CNN
F 1 "GND" H 6830 12427 50  0000 C CNN
F 2 "" H 6825 12600 50  0001 C CNN
F 3 "" H 6825 12600 50  0001 C CNN
	1    6825 12600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 5E22E114
P 6150 13475
F 0 "J8" H 6070 13150 50  0000 C CNN
F 1 "LED" H 6070 13241 50  0000 C CNN
F 2 "kbd:StripLED_1side" H 6150 13475 50  0001 C CNN
F 3 "~" H 6150 13475 50  0001 C CNN
	1    6150 13475
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5E22E11A
P 8150 12325
F 0 "J5" H 8150 12200 50  0000 C CNN
F 1 "i2c-pin" V 8275 12325 50  0000 C CNN
F 2 "kbd:1pin_conn" H 8150 12325 50  0001 C CNN
F 3 "~" H 8150 12325 50  0001 C CNN
	1    8150 12325
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5E22E120
P 6550 13300
F 0 "#PWR017" H 6550 13150 50  0001 C CNN
F 1 "VCC" H 6567 13473 50  0000 C CNN
F 2 "" H 6550 13300 50  0001 C CNN
F 3 "" H 6550 13300 50  0001 C CNN
	1    6550 13300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E22E126
P 6550 13650
F 0 "#PWR018" H 6550 13400 50  0001 C CNN
F 1 "GND" H 6555 13477 50  0000 C CNN
F 2 "" H 6550 13650 50  0001 C CNN
F 3 "" H 6550 13650 50  0001 C CNN
	1    6550 13650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 13300 6550 13375
Wire Wire Line
	6550 13375 6350 13375
Wire Wire Line
	6350 13575 6550 13575
Wire Wire Line
	6550 13575 6550 13650
Text GLabel 6350 13475 2    50   Input ~ 0
R-led
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5E22E131
P 8150 12875
F 0 "J7" H 8150 13000 50  0000 C CNN
F 1 "i2c-pin" V 8250 12875 50  0000 C CNN
F 2 "kbd:1pin_conn" H 8150 12875 50  0001 C CNN
F 3 "~" H 8150 12875 50  0001 C CNN
	1    8150 12875
	0    1    1    0   
$EndComp
$Comp
L kbd:MJ-4PP-9 J6
U 1 1 5E22E137
P 7525 12600
F 0 "J6" H 7555 12876 50  0000 C CNN
F 1 "MJ-4PP-9" H 7555 12785 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 7800 12775 50  0001 C CNN
F 3 "~" H 7800 12775 50  0001 C CNN
	1    7525 12600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5E22E13D
P 7900 12400
F 0 "#PWR012" H 7900 12250 50  0001 C CNN
F 1 "VCC" H 7917 12573 50  0000 C CNN
F 2 "" H 7900 12400 50  0001 C CNN
F 3 "" H 7900 12400 50  0001 C CNN
	1    7900 12400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E22E143
P 7900 12775
F 0 "#PWR014" H 7900 12525 50  0001 C CNN
F 1 "GND" H 7905 12602 50  0000 C CNN
F 2 "" H 7900 12775 50  0001 C CNN
F 3 "" H 7900 12775 50  0001 C CNN
	1    7900 12775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 12400 7900 12575
Wire Wire Line
	7900 12575 7725 12575
Wire Wire Line
	7725 12625 7900 12625
Wire Wire Line
	7900 12625 7900 12775
Wire Wire Line
	7725 12525 8150 12525
Wire Wire Line
	7725 12675 8150 12675
$Comp
L Device:Jumper JP2
U 1 1 5E22E14F
P 8800 12675
F 0 "JP2" H 8800 12450 50  0000 C CNN
F 1 "Jumper" H 8800 12541 50  0000 C CNN
F 2 "kbd:Jumper" H 8800 12675 50  0001 C CNN
F 3 "~" H 8800 12675 50  0001 C CNN
	1    8800 12675
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 12675 8150 12675
Connection ~ 8150 12675
Text GLabel 9100 12675 2    50   Input ~ 0
R-data
$Comp
L kbd:ProMicro U2
U 1 1 5E24ACAD
P 4175 13150
F 0 "U2" H 4175 14187 60  0000 C CNN
F 1 "ProMicro" H 4175 14081 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 4275 12100 60  0001 C CNN
F 3 "" H 4275 12100 60  0000 C CNN
	1    4175 13150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E24ACB3
P 5475 12975
F 0 "#PWR015" H 5475 12725 50  0001 C CNN
F 1 "GND" H 5480 12802 50  0000 C CNN
F 2 "" H 5475 12975 50  0001 C CNN
F 3 "" H 5475 12975 50  0001 C CNN
	1    5475 12975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E24ACB9
P 2900 13075
F 0 "#PWR016" H 2900 12825 50  0001 C CNN
F 1 "GND" H 2905 12902 50  0000 C CNN
F 2 "" H 2900 13075 50  0001 C CNN
F 3 "" H 2900 13075 50  0001 C CNN
	1    2900 13075
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5E24ACBF
P 5275 12325
F 0 "#PWR011" H 5275 12175 50  0001 C CNN
F 1 "VCC" H 5292 12498 50  0000 C CNN
F 2 "" H 5275 12325 50  0001 C CNN
F 3 "" H 5275 12325 50  0001 C CNN
	1    5275 12325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 12325 5275 12700
Wire Wire Line
	5275 12700 4875 12700
Wire Wire Line
	5475 12975 5475 12500
Wire Wire Line
	5475 12500 4875 12500
Wire Wire Line
	3475 12600 2900 12600
Wire Wire Line
	2900 12600 2900 12700
Wire Wire Line
	3475 12700 2900 12700
Connection ~ 2900 12700
Wire Wire Line
	2900 12700 2900 13075
Text GLabel 3475 13000 0    50   Input ~ 0
R-row0
Text GLabel 3475 13100 0    50   Input ~ 0
R-row1
Text GLabel 4875 12900 2    50   Input ~ 0
R-col1
Text GLabel 4875 12800 2    50   Input ~ 0
R-col0
Text GLabel 4875 12600 2    50   Input ~ 0
R-reset
Text GLabel 3475 12400 0    50   Input ~ 0
R-led
Text GLabel 3475 12500 0    50   Input ~ 0
R-data
NoConn ~ 4875 12400
NoConn ~ 3475 12800
NoConn ~ 3475 12900
Text GLabel 3475 13300 0    50   Input ~ 0
R-row3
Text GLabel 3475 13200 0    50   Input ~ 0
R-row2
Text GLabel 3475 13400 0    50   Input ~ 0
R-row4
Text GLabel 4875 13000 2    50   Input ~ 0
R-col2
Text GLabel 4875 13100 2    50   Input ~ 0
R-col3
Text GLabel 4875 13200 2    50   Input ~ 0
R-col4
Text GLabel 4875 13300 2    50   Input ~ 0
R-col5
Text GLabel 4875 13400 2    50   Input ~ 0
R-col6
Text GLabel 4875 13500 2    50   Input ~ 0
R-col7
Text GLabel 3475 13500 0    50   Input ~ 0
R-col8
$Comp
L Device:Jumper JP3
U 1 1 5E30856C
P 4225 14625
F 0 "JP3" H 4225 14400 50  0000 C CNN
F 1 "Jumper" H 4225 14491 50  0000 C CNN
F 2 "kbd:Jumper" H 4225 14625 50  0001 C CNN
F 3 "~" H 4225 14625 50  0001 C CNN
	1    4225 14625
	-1   0    0    1   
$EndComp
Text GLabel 3925 14625 0    50   Input ~ 0
L-data
Text GLabel 4525 14625 2    50   Input ~ 0
R-data
$Comp
L kbd:SW_PUSH SW7
U 1 1 5E0E6E7E
P 9175 1575
F 0 "SW7" H 9175 1830 50  0000 C CNN
F 1 "SW_PUSH" H 9175 1739 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9175 1575 50  0001 C CNN
F 3 "" H 9175 1575 50  0000 C CNN
	1    9175 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5E0E6E84
P 9475 1725
F 0 "D7" V 9521 1646 50  0000 R CNN
F 1 "D" V 9430 1646 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 9475 1725 50  0001 C CNN
F 3 "~" H 9475 1725 50  0001 C CNN
	1    9475 1725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1875 9475 1875
Wire Wire Line
	8875 925  8875 1575
Text GLabel 8875 925  1    50   Input ~ 0
L-col6
Connection ~ 8600 1875
Connection ~ 8875 1575
Wire Wire Line
	3175 2550 5100 2550
Connection ~ 8875 2250
Wire Wire Line
	3175 3225 5100 3225
Connection ~ 8875 2925
Wire Wire Line
	3175 3900 5100 3900
Connection ~ 8875 3600
Wire Wire Line
	3175 4575 7725 4575
Wire Wire Line
	4500 2250 4500 2925
Connection ~ 4500 2250
Wire Wire Line
	4500 2925 4500 3600
Connection ~ 4500 2925
Wire Wire Line
	7125 3600 7125 4275
Connection ~ 7125 3600
Connection ~ 8600 4575
Wire Wire Line
	9475 3900 8600 3900
Connection ~ 8600 3900
Wire Wire Line
	9475 3225 8600 3225
Connection ~ 8600 3225
Wire Wire Line
	9475 2550 8600 2550
Connection ~ 8600 2550
Wire Wire Line
	8600 4575 9475 4575
Text GLabel 2625 8975 0    50   Input ~ 0
R-row4
Text GLabel 2625 8325 0    50   Input ~ 0
R-row3
Text GLabel 2625 7675 0    50   Input ~ 0
R-row2
Text GLabel 2625 7025 0    50   Input ~ 0
R-row1
Text GLabel 2625 6375 0    50   Input ~ 0
R-row0
Wire Wire Line
	2625 8975 4275 8975
Wire Wire Line
	2625 8325 4275 8325
Wire Wire Line
	2625 7675 4275 7675
Wire Wire Line
	2625 7025 3400 7025
Wire Wire Line
	3400 6375 2625 6375
$Comp
L kbd:SW_PUSH SW38
U 1 1 5E207CFE
P 3100 6725
F 0 "SW38" H 3100 6980 50  0000 C CNN
F 1 "SW_PUSH" H 3100 6889 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3100 6725 50  0001 C CNN
F 3 "" H 3100 6725 50  0000 C CNN
	1    3100 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5E207D04
P 3400 6875
F 0 "D38" V 3446 6796 50  0000 R CNN
F 1 "D" V 3355 6796 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 3400 6875 50  0001 C CNN
F 3 "~" H 3400 6875 50  0001 C CNN
	1    3400 6875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6075 2800 6725
Connection ~ 2800 6075
Connection ~ 3400 7025
Wire Wire Line
	3400 7025 4275 7025
$Comp
L kbd:SW_PUSH SW47
U 1 1 5E2109D6
P 3975 7375
F 0 "SW47" H 3975 7630 50  0000 C CNN
F 1 "SW_PUSH" H 3975 7539 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 7375 50  0001 C CNN
F 3 "" H 3975 7375 50  0000 C CNN
	1    3975 7375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5E2109DC
P 4275 7525
F 0 "D47" V 4321 7446 50  0000 R CNN
F 1 "D" V 4230 7446 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 4275 7525 50  0001 C CNN
F 3 "~" H 4275 7525 50  0001 C CNN
	1    4275 7525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3675 6725 3675 7375
Connection ~ 3675 6725
Connection ~ 4275 7675
Wire Wire Line
	4275 7675 5150 7675
$Comp
L kbd:SW_PUSH SW55
U 1 1 5E21876F
P 3975 8025
F 0 "SW55" H 3975 8280 50  0000 C CNN
F 1 "SW_PUSH" H 3975 8189 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 8025 50  0001 C CNN
F 3 "" H 3975 8025 50  0000 C CNN
	1    3975 8025
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5E218775
P 4275 8175
F 0 "D55" V 4321 8096 50  0000 R CNN
F 1 "D" V 4230 8096 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 4275 8175 50  0001 C CNN
F 3 "~" H 4275 8175 50  0001 C CNN
	1    4275 8175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3675 7375 3675 8025
Connection ~ 3675 7375
Connection ~ 4275 8325
Wire Wire Line
	4275 8325 5150 8325
$Comp
L kbd:SW_PUSH SW69
U 1 1 5E220F18
P 10100 8675
F 0 "SW69" H 10100 8930 50  0000 C CNN
F 1 "SW_PUSH" H 10100 8839 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10100 8675 50  0001 C CNN
F 3 "" H 10100 8675 50  0000 C CNN
	1    10100 8675
	1    0    0    -1  
$EndComp
$Comp
L Device:D D69
U 1 1 5E220F1E
P 10400 8825
F 0 "D69" V 10446 8746 50  0000 R CNN
F 1 "D" V 10355 8746 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 10400 8825 50  0001 C CNN
F 3 "~" H 10400 8825 50  0001 C CNN
	1    10400 8825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 8025 9800 8675
$Comp
L kbd:SW_PUSH SW68
U 1 1 5E22883E
P 9225 8675
F 0 "SW68" H 9225 8930 50  0000 C CNN
F 1 "SW_PUSH" H 9225 8839 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9225 8675 50  0001 C CNN
F 3 "" H 9225 8675 50  0000 C CNN
	1    9225 8675
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5E228844
P 9525 8825
F 0 "D68" V 9571 8746 50  0000 R CNN
F 1 "D" V 9480 8746 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 9525 8825 50  0001 C CNN
F 3 "~" H 9525 8825 50  0001 C CNN
	1    9525 8825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8925 8025 8925 8675
$Comp
L kbd:SW_PUSH SW67
U 1 1 5E2301AA
P 8350 8675
F 0 "SW67" H 8350 8930 50  0000 C CNN
F 1 "SW_PUSH" H 8350 8839 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8350 8675 50  0001 C CNN
F 3 "" H 8350 8675 50  0000 C CNN
	1    8350 8675
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 5E2301B0
P 8650 8825
F 0 "D67" V 8696 8746 50  0000 R CNN
F 1 "D" V 8605 8746 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 8650 8825 50  0001 C CNN
F 3 "~" H 8650 8825 50  0001 C CNN
	1    8650 8825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 8025 8050 8675
$Comp
L kbd:SW_PUSH SW63
U 1 1 5E237B16
P 3975 8675
F 0 "SW63" H 3975 8930 50  0000 C CNN
F 1 "SW_PUSH" H 3975 8839 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 8675 50  0001 C CNN
F 3 "" H 3975 8675 50  0000 C CNN
	1    3975 8675
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5E237B1C
P 4275 8825
F 0 "D63" V 4321 8746 50  0000 R CNN
F 1 "D" V 4230 8746 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" H 4275 8825 50  0001 C CNN
F 3 "~" H 4275 8825 50  0001 C CNN
	1    4275 8825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3675 8025 3675 8675
Wire Wire Line
	10400 8975 9525 8975
Wire Wire Line
	9525 8975 8650 8975
Connection ~ 9525 8975
Wire Wire Line
	8650 8975 6900 8975
Connection ~ 8650 8975
Connection ~ 6900 8975
Connection ~ 4275 8975
Wire Wire Line
	4275 8975 5150 8975
Connection ~ 3675 8025
Connection ~ 9800 8025
Connection ~ 8925 8025
Connection ~ 8050 8025
Text GLabel 4875 11225 2    50   Input ~ 0
L-col6
$EndSCHEMATC
