[{a:6},"Esc",{a:4},"!\n1","@\n2","#\n3","$\n4","%\n5","^\n6",{x:1},"&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","|\n\\","~\n`"],
[{w:1.5},"Tab","Q","W","E","R","T",{x:1},"Y","U","I","O","P","{\n[","}\n]",{w:1.5},"Backspace"],
[{a:6,w:1.75},"Control",{a:4},"A","S","D","F","G",{x:1},"H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C","V","B",{x:1},"N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift"],
[{x:1.5},"Ctrl",{w:1.5},"Alt",{a:7,w:2.75},"",{x:1},"",{w:2.25},"",{a:4,w:1.5},"Alt","Ctrl"]


right:
[{x:0.5},"&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","|\n\\","~\n`"],
["Y","U","I","O","P","{\n[","}\n]",{w:1.5},"Backspace"],
[{x:0.25},"H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{x:0.75},"N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift"],
[{x:0.25,a:7},"",{w:2.25},"",{a:4,w:1.5},"Alt","Ctrl"]


left:
[{a:6},"Esc",{a:4},"!\n1","@\n2","#\n3","$\n4","%\n5","^\n6"],
[{w:1.5},"Tab","Q","W","E","R","T"],
[{a:6,w:1.75},"Control",{a:4},"A","S","D","F","G"],
[{w:2.25},"Shift","Z","X","C","V","B"],
[{x:1.5},"Ctrl",{w:1.5},"Alt",{a:7,w:2.75},""]
